index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="layout.css">
  <title>Geo-Location API</title>
</head>
<body>
    <div class = 'page-center'>
      <div class="card text-center">
          <div class="card-header">
            <h3>GeoLocation API</h3>
          </div>
          <div class="card-body">
            <h5 class="card-title">Know Your position.</h5>
            <button class="btn btn-primary locate-me">Find Me</button>
            <div class="card-text map-text"></div>
            <div class="map-div">
              <div id="map"></div>
            </div>
          </div>
          <div class="card-footer text-muted">
          </div>
        </div>
    </div>
    <script src="geolocation.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACaE_F3pumsu_NWp29CuuCkBI460CRBk0&libraries=places">
    </script>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/index.css')
    title Geo-Location API
  body
    .page-center
      .card.text-center
        .card-header
          h3 Geospatial Weather Report
        .card-body
          h4.card-title Know your location.
          button.btn.btn-primary.locate-me Find Me
          .card-text.map-text
          .map-div
            #map
          br
          .container-fluid
            .row
              .col-md-6.offset-md-4
                .list-container
    script(src='/js/index.js')
    script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyACaE_F3pumsu_NWp29CuuCkBI460CRBk0&libraries=places')
